<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gx000000/Desktop/REPOs/DungeonRun/DungeonRun/DungeonRun/Content/Dungeon1.png</SourceFile>
  <SourceTime>2017-03-13T16:41:02.2168445-05:00</SourceTime>
  <DestFile>C:/Users/Gx000000/Desktop/REPOs/DungeonRun/DungeonRun/DungeonRun/Content/bin/WindowsStoreApp/Dungeon1.xnb</DestFile>
  <DestTime>2017-04-01T00:51:37.1086014-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>